[gd_scene load_steps=49 format=3 uid="uid://4io1vg8e1cwi"]

[ext_resource type="Script" path="res://Frog.gd" id="1_h1wq8"]
[ext_resource type="Texture2D" uid="uid://cno2qur6pexlv" path="res://Player/enemy/Skeleton Dead.png" id="2_46jn4"]
[ext_resource type="Texture2D" uid="uid://rfo1h6uo0ts0" path="res://Player/enemy/Skeleton Idle.png" id="3_4rd1l"]
[ext_resource type="Texture2D" uid="uid://86j5xji873c5" path="res://Player/enemy/Skeleton Walk.png" id="4_iu1mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r6w0"]
size = Vector2(21, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa7k"]
atlas = ExtResource("2_46jn4")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pycge"]
atlas = ExtResource("2_46jn4")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4my3"]
atlas = ExtResource("2_46jn4")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8a7"]
atlas = ExtResource("2_46jn4")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltd2u"]
atlas = ExtResource("2_46jn4")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmkc"]
atlas = ExtResource("2_46jn4")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvko"]
atlas = ExtResource("2_46jn4")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip4s"]
atlas = ExtResource("2_46jn4")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7we7"]
atlas = ExtResource("2_46jn4")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7co"]
atlas = ExtResource("2_46jn4")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmi0i"]
atlas = ExtResource("2_46jn4")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jw7i"]
atlas = ExtResource("2_46jn4")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkplj"]
atlas = ExtResource("2_46jn4")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucaaq"]
atlas = ExtResource("2_46jn4")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avt6"]
atlas = ExtResource("2_46jn4")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64a5"]
atlas = ExtResource("3_4rd1l")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2k0"]
atlas = ExtResource("3_4rd1l")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0rm"]
atlas = ExtResource("3_4rd1l")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opse"]
atlas = ExtResource("3_4rd1l")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvuv"]
atlas = ExtResource("3_4rd1l")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qlg"]
atlas = ExtResource("3_4rd1l")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6o3"]
atlas = ExtResource("3_4rd1l")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc17"]
atlas = ExtResource("3_4rd1l")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hxf"]
atlas = ExtResource("3_4rd1l")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suipo"]
atlas = ExtResource("3_4rd1l")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb10c"]
atlas = ExtResource("3_4rd1l")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4cf"]
atlas = ExtResource("4_iu1mv")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbc6g"]
atlas = ExtResource("4_iu1mv")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5xi"]
atlas = ExtResource("4_iu1mv")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyje1"]
atlas = ExtResource("4_iu1mv")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm0s"]
atlas = ExtResource("4_iu1mv")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm3x"]
atlas = ExtResource("4_iu1mv")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpyp"]
atlas = ExtResource("4_iu1mv")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pfm"]
atlas = ExtResource("4_iu1mv")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3lw"]
atlas = ExtResource("4_iu1mv")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho323"]
atlas = ExtResource("4_iu1mv")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eis"]
atlas = ExtResource("4_iu1mv")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jd7v"]
atlas = ExtResource("4_iu1mv")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vm6"]
atlas = ExtResource("4_iu1mv")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj84u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pycge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4my3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7we7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jw7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avt6")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb10c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vm6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pjvl"]
radius = 163.11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24n46"]
size = Vector2(21, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpeci"]
size = Vector2(25, 9.5)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_h1wq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_5r6w0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_tj84u")
animation = &"Jump"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_0pjvl")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_24n46")

[node name="PlayerCollison" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollison"]
position = Vector2(-0.5, -4.25)
shape = SubResource("RectangleShape2D_qpeci")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollison" to="." method="_on_player_collison_body_entered"]
