[gd_scene load_steps=3 format=3 uid="uid://bhbjth1lbcsg2"]

[ext_resource type="Script" path="res://main.gd" id="1_q2k67"]
[ext_resource type="PackedScene" uid="uid://7h47q4d1xsps" path="res://BG.tscn" id="2_lh1wr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q2k67")

[node name="Play" type="Button" parent="."]
offset_left = 365.0
offset_top = 356.0
offset_right = 546.0
offset_bottom = 441.0
text = "Jugar"

[node name="Quit" type="Button" parent="."]
offset_left = 687.0
offset_top = 359.0
offset_right = 867.0
offset_bottom = 442.0
text = "Salir"

[node name="BG" parent="." instance=ExtResource("2_lh1wr")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
